# kapsule

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kapsule-core/: build.gradle
kapsule-core/src/main/kotlin/space/traversal/kapsule/: HasModules.kt
samples/android/: build.gradle
samples/android/src/main/java/space/traversal/kapsule/demo/: App.kt
samples/android/src/main/java/space/traversal/kapsule/demo/data/: MainDao.kt
samples/android/src/main/java/space/traversal/kapsule/demo/di/: MainModules.kt
samples/android/src/main/java/space/traversal/kapsule/demo/presenter/: HomePresenter.kt  Presenter.kt
samples/android/src/main/java/space/traversal/kapsule/demo/view/: CounterActivity.java  HomeActivity.kt
samples/android/src/test/java/space/traversal/kapsule/demo/presenter/: HomePresenterTest.kt
samples/simple/: build.gradle
