buildscript {
    ext.kotlin_version = kotlin_max_version

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
}

apply plugin: 'kotlin'

mainClassName = 'space.traversal.kapsule.demo.DemoKt'

dependencies {
    implementation project(':kapsule-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
}
